# balkan-cars

./: SESSION_CHANGES.md  pom.xml
src/main/java/com/example/balkan_cars/: BalkanCarsApplication.java
src/main/java/com/example/balkan_cars/auth/: AuthController.java  AuthResponse.java  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/balkan_cars/blog/: BlogController.java  BlogDto.java  BlogService.java
src/main/java/com/example/balkan_cars/car/: Car.java  CarController.java  CarDto.java  CarMapper.java  CarRepository.java  CarService.java
src/main/java/com/example/balkan_cars/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/balkan_cars/data/: ImportTestData.java
src/main/java/com/example/balkan_cars/defined/cars/: DefinedCars.java  DefinedCarsController.java  DefinedCarsDto.java  DefinedCarsMapper.java  DefinedCarsRepository.java  DefinedCarsService.java
src/main/java/com/example/balkan_cars/enums/: FuelType.java  State.java  SubCategory.java  TransmissionType.java  UserType.java
src/main/java/com/example/balkan_cars/image/: Image.java
src/main/java/com/example/balkan_cars/listing/: Listing.java  ListingController.java  ListingDto.java  ListingMapper.java  ListingRepository.java  ListingService.java
src/main/java/com/example/balkan_cars/listing/extras/: ExtraCategory.java  ExtraType.java
src/main/java/com/example/balkan_cars/parts/: Part.java  PartController.java  PartDto.java  PartMapper.java  PartRepository.java  PartService.java
src/main/java/com/example/balkan_cars/parts/enums/: State.java  SubCategory.java
src/main/java/com/example/balkan_cars/shared/: BaseEntity.java
src/main/java/com/example/balkan_cars/user/: CustomUserDetailsService.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserType.java
src/main/java/com/example/balkan_cars/vehicles/: Vehicle.java
src/main/java/com/example/balkan_cars/vehicles/car/: Car.java  CarController.java  CarDto.java  CarMapper.java  CarRepository.java  CarService.java
src/main/java/com/example/balkan_cars/vehicles/enums/: FuelType.java  TransmissionType.java
src/main/java/com/example/balkan_cars/wishlist/: PartWishlist.java  PartWishlistController.java  PartWishlistRepository.java  PartWishlistService.java  Wishlist.java  WishlistController.java  WishlistDto.java  WishlistMapper.java  WishlistRepository.java  WishlistService.java
src/main/resources/: application.properties
src/test/java/com/example/balkan_cars/: BalkanCarsApplicationTests.java
src/test/java/com/example/balkan_cars/auth/: AuthIntegrationTest.java
src/test/java/com/example/balkan_cars/blog/: BlogServiceTest.java
src/test/java/com/example/balkan_cars/parts/: PartServiceTestIT.java
src/test/java/com/example/balkan_cars/user/: CustomUserDetailsServiceTest.java  UserFixture.java  UserServiceTestIT.java
